# calcs_medsoft

./: README.md  build.gradle  build.gradle.kts  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/demo1/: CKDEPIApp.java  CKDEPICalculator.java  CKDEPIControl.java  CKDEPIModel.java  CKDEPIResult.java  CKDEPIViewController.java  CreatininUnit.java  Gender.java
src/main/java/com/example/demo1/common/enums/: CreatininUnit.java  Gender.java  Unit.java
src/main/java/com/example/demo1/common/interfaces/: CalculatorControl.java
src/main/java/com/example/demo1/common/resources/: ScoreKey.java  ScoreTableContext.java  TraumaInjury.java
src/main/java/com/example/demo1/common/services/: CalculatorDescription.java  CalculatorHeader.java  ResultStyler.java
src/main/java/com/example/demo1/controls/: CalcsApp.java
src/main/java/com/example/demo1/controls/AKI/: AKICalculator.java  AKIControl.java  AKIModel.java  AKIResult.java
src/main/java/com/example/demo1/controls/CDS/: CDSCalculator.java  CDSControl.java  CDSModel.java  CDSResult.java
src/main/java/com/example/demo1/controls/CEAP/: CEAPCalculator.java  CEAPControl.java  CEAPModel.java  CEAPResult.java
src/main/java/com/example/demo1/controls/CHA2DS2VASc/: CHA2DS2VAScCalculator.java  CHA2DS2VAScControl.java  CHA2DS2VAScModel.java  CHA2DS2VAScResult.java
src/main/java/com/example/demo1/controls/CKDEPI/: CKDEPIApp.java  CKDEPICalculator.java  CKDEPIControl.java  CKDEPIModel.java  (+1 more)
src/main/resources/com/example/demo1/: CKDEPIView.fxml
src/main/resources/com/example/demo1/styles/: style.css
(+180 files in other folders)
