plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

def javafxVersion = '11.0.2'

def getOs() {
    def os = System.getProperty("os.name").toLowerCase()
    if (os.contains("win")) return "win"
    if (os.contains("mac")) return "mac"
    if (os.contains("linux")) return "linux"
    throw new GradleException("Unknown OS: $os")
}

dependencies {
    implementation "org.openjfx:javafx-base:${javafxVersion}:${getOs()}"
    implementation "org.openjfx:javafx-controls:${javafxVersion}:${getOs()}"
    implementation "org.openjfx:javafx-fxml:${javafxVersion}:${getOs()}"
    implementation "org.openjfx:javafx-graphics:${javafxVersion}:${getOs()}"
    implementation "org.openjfx:javafx-media:${javafxVersion}:${getOs()}"
    implementation "org.openjfx:javafx-web:${javafxVersion}:${getOs()}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.10.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.10.2"
}

application {
    mainModule = 'com.example.demo1'
    mainClass = 'com.example.demo1.controls.CalcsApp'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.test {
    useJUnitPlatform()
}